requires 'Modern::Perl', '1.20121103'; # 5.8000 or newer
requires 'Config::JFDI', '0';
requires 'Data::Dumper', '0';
requires 'Date::Parse', '0';
requires 'FindBin', '0';
requires 'Mojo::DOM', '0';
requires 'Mojo::UserAgent', '0';
requires 'Mango', '== 0.24';
requires 'DateTime', '0';
requires 'Net::OAuth', '0.25';
requires 'Net::Twitter::Lite::WithAPIv1_1', '0';
requires 'Scalar::Util', '0';
requires 'Mojo::Template', '0';
reqiures 'Mojo::Loader', '0';

on 'configure' => sub {

};

on 'build' => sub {

};
 
on 'test' => sub {

};
 
on 'develop' => sub {

};
 
